<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection"content="telephone=no, email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no" /><!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            text-align: center;
            margin: 400px auto;
            overflow: hidden;
        }
        ul li{
            width:150px;
            height:100px;
            overflow: hidden;
            background: red;
            text-align: center;
            line-height: 20px;
            display: inline-block;
            margin:0 20px;
            color: #fff;
            position: relative;
        }
        dl{
            position: absolute;
            top: 0;
            left:0;
            width:40px;
            height:20px;
        }
        dd{
            display: block;
            width:150px;
            height:100px;
            line-height: 100px;
        }
        .btn{
            font-size: 50px;
            cursor: pointer;
            user-select:none;
            width: 180px;
            height: 80px;
            background: linear-gradient(#ec8f3e, #f39e4e, #f5af4f, #f5b857, #f8c164);
            line-height: 80px;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            color: white;
            text-shadow: 0 2px #e3800c, 2px 0 #e3800c, -2px 0 #e3800c, 0 -2px #e3800c;
            left: 50%;
            bottom: 50px;
            margin-left: -90px;
        }
        #container {
            height: 100vh;
            width: 100%;
            background: url("./src/banner.png") center center no-repeat;
            background-size:cover;
            overflow: hidden;
            position: relative;
        }
        .panel{
            text-align: center;
            margin: 50px auto;
        }
        .reset{
            -webkit-animation:flip 1s .2s ease both;
            display: none;
        }
        .contant{
            -webkit-animation:wobble 3s .2s ease  both;
        }
        @-webkit-keyframes wobble{
            0%{-webkit-transform:translateX(0%)}
            15%{-webkit-transform:translateX(-25%) rotate(-5deg)}
            30%{-webkit-transform:translateX(20%) rotate(3deg)}
            45%{-webkit-transform:translateX(-15%) rotate(-3deg)}
            60%{-webkit-transform:translateX(10%) rotate(2deg)}
            75%{-webkit-transform:translateX(-5%) rotate(-1deg)}
            100%{-webkit-transform:translateX(0%)}
        }
        @-webkit-keyframes flip{
            0%{-webkit-transform:perspective(400px) rotateY(0);
                -webkit-animation-timing-function:ease-out}
            40%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(170deg);
                -webkit-animation-timing-function:ease-out}
            50%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
                -webkit-animation-timing-function:ease-in}
            80%{-webkit-transform:perspective(400px) rotateY(360deg) scale(.95);
                -webkit-animation-timing-function:ease-in}
            100%{-webkit-transform:perspective(400px) scale(1);
                -webkit-animation-timing-function:ease-in}
        }
        @-webkit-keyframes flash{
            0%,50%,100%{opacity: 1;}
            25%,75%{opacity: 0;}
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li>
                <dl class="dl">
                    <dd>0</dd>
                    <dd>1</dd>
                    <dd>2</dd>
                    <dd>3</dd>
                    <dd>4</dd>
                    <dd>5</dd>
                    <dd>6</dd>
                    <dd>7</dd>
                    <dd>8</dd>
                    <dd>9</dd>
                </dl>
            </li>
            <li>
                <dl class="dl">
                    <dd>0</dd>
                    <dd>1</dd>
                    <dd>2</dd>
                    <dd>3</dd>
                    <dd>4</dd>
                    <dd>5</dd>
                    <dd>6</dd>
                    <dd>7</dd>
                    <dd>8</dd>
                    <dd>9</dd>
                </dl>
            </li>
            <li>
                <dl class="dl">
                    <dd>0</dd>
                    <dd>1</dd>
                    <dd>2</dd>
                    <dd>3</dd>
                    <dd>4</dd>
                    <dd>5</dd>
                    <dd>6</dd>
                    <dd>7</dd>
                    <dd>8</dd>
                    <dd>9</dd>
                </dl>
            </li>
            <li>
                <dl class="dl">
                    <dd>0</dd>
                    <dd>1</dd>
                    <dd>2</dd>
                    <dd>3</dd>
                    <dd>4</dd>
                    <dd>5</dd>
                    <dd>6</dd>
                    <dd>7</dd>
                    <dd>8</dd>
                    <dd>9</dd>
                </dl>
            </li>
            <li>
                <dl class="dl">
                    <dd>0</dd>
                    <dd>1</dd>
                    <dd>2</dd>
                    <dd>3</dd>
                    <dd>4</dd>
                    <dd>5</dd>
                    <dd>6</dd>
                    <dd>7</dd>
                    <dd>8</dd>
                    <dd>9</dd>
                </dl>
            </li>
        </ul>
        <div class="btn">抽奖</div>
        <div class="panel">
            <p class="reset"></p>
        </div>
    </div>
</body>
<script>
	var oli=document.getElementsByTagName("li"),
		reset=document.querySelector(".reset"),
		btn=document.querySelector(".btn"),
		odl=document.querySelectorAll(".dl"),
		Let=10,H=20,first=3,second=5,
		third=8,cf=cs=ct=0,timer=null,str="";
	for (var i = 0; i < odl.length; i++) {
		var html=odl[i].innerHTML;
		odl[i].innerHTML="";
		ck=stradd(html,2);
		odl[i].innerHTML=ck;
	};
	function stradd(str,size){
		if(Object.prototype.toString.call(str)
			=="[object String]"){
			for (var i = 0; i < size; i++) {
				str+=str;
			};
		}else{
			return "数据类型错误";
		}
		return str;
	}
	function getStyle(obj,name){
		return obj.currentStyle?obj.currentStyle[name]:getComputedStyle(obj,false)[name];
	}
	function starmove(obj,json,funEnd){
		clearInterval(obj.timer);
		var Bstop=true;
		obj.timer=setInterval(function(){
			for(var attr in json){
				var speed=0;
				if(attr=="opacity"){
					var cur=Math.round(parseFloat(getStyle(obj,attr)*100));
				}else{
					var cur=parseInt(getStyle(obj,attr));
				}
				speed=(json[attr]-cur)/20;
				speed=speed>0?Math.ceil(speed):Math.floor(speed);
				if(cur!=json[attr]){
					Bstop=false;
				}else{
					Bstop=true;
				}

				if(attr=="opacity"){
					obj.style.opacity=(cur+speed)/100;
				}else{
					obj.style[attr]=cur+speed+"px";
				}
			}

			if(Bstop){
				clearInterval(obj.timer);
				if(funEnd)funEnd();
			}
		},30)
	}
	function run(){
		for (var i = 0; i < oli.length; i++) {
			oli[i].value=Math.floor(Math.random()*10);
			var Num=parseInt(oli[i].value),
				odl=oli[i].getElementsByTagName("dl")[0],
				odd=odl.getElementsByTagName("dd"),
				size=odd.length,
				height=odl.offsetHeight,
				tops=odd[Num+(size-Let)].offsetTop;
			odl.style.top=0;
			str+=Num;
			starmove(odl,{"top":-(tops)},function(){
				var Result=parseInt(str);
				console.log(Result);
				reset.innerText="";
				if(Result<97000){
				}else if(Result>97000&&Result<98000){
					ct++;
					if(ct>third){
					}
				}else if(Result>98000&&Result<99500){
					cs++;
					if(cs>second){
					}
				}else{
					cf++;
					if(cf>first){
					}
				}
				reset.style.display="block";
				btn.className="btn";
			});

		};

	}
	btn.onclick=function(){
		str="";
		reset.style.display="none";
		this.className="btn";
		run()
	}
</script>
</html>